<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatgpt_image_10_de_jan__de_2026__14_28_40"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Bem-vindo de volta!"
            android:textColor="@color/background_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Campo de email -->
            <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input"
            android:hint="Digite seu email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#1E5BFF"
            android:textColorHint="#9CA3AF"/> />

        <!-- Campo de senha -->

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_input"
            android:hint="Digite sua senha"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#1E5BFF"
            android:textColorHint="#9CA3AF"/>


        <!-- Botão de Login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#060F3A"
            android:text="Entrar"
            android:textColor="@android:color/white"
            app:cornerRadius="12dp" />

        <!-- Link para criar conta -->
        <TextView
            android:id="@+id/tvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="48dp"
            android:shadowColor="@color/material_dynamic_neutral20"
            android:shadowRadius="6"
            android:text="Não tem uma conta? Criar conta"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>